MONGO_URI=mongodb+srv://2315021_db_user:Qt1QNBsPxeHiyC0j@cluster0.x5fc6ki.mongodb.net/smartplugdb?retryWrites=true&w=majority
JWT_SECRET=smart
PORT=3000
VITE_REACT_APP_BACKEND_BASEURL=http://localhost:3000
VITE_REACT_APP_FRONTEND_BASEURL=http://localhost:5173
