MONGO_URI=mongodb+srv://2315021_db_user:Qt1QNBsPxeHiyC0j@cluster0.x5fc6ki.mongodb.net/smartplugdb?retryWrites=true&w=majority
JWT_SECRET=smart
PORT=3000
VITE_REACT_APP_BACKEND_BASEURL=https://smartplug-backend.onrender.com
VITE_REACT_APP_FRONTEND_BASEURL=https://smart-plug-usaage-csxr.vercel.app
